C%3A%2FUsers%2Fcferguson%2FDesktop%2FCoursera%2FR-Programming%2Fquiz1%2Fhw1_data.csv="884951AF"
C%3A%2FUsers%2Fcferguson%2FDesktop%2FCoursera%2FR-Programming%2Fweek2%2Fairquality="C60A926C"
C%3A%2FUsers%2Fcferguson%2FDesktop%2FCoursera%2FR-Programming%2Fweek2%2Fairquality.csv="C1547519"
C%3A%2FUsers%2Fcferguson%2FDesktop%2FCoursera%2FR-Programming%2Fweek2%2Fcomplete.R="70E51E12"
C%3A%2FUsers%2Fcferguson%2FDesktop%2FCoursera%2FR-Programming%2Fweek2%2Fcompletemess.R="BD2205B7"
C%3A%2FUsers%2Fcferguson%2FDesktop%2FCoursera%2FR-Programming%2Fweek2%2Fcompletenobs.R="E9784C71"
C%3A%2FUsers%2Fcferguson%2FDesktop%2FCoursera%2FR-Programming%2Fweek2%2Fcompletesingular.R="E0BD9E6E"
C%3A%2FUsers%2Fcferguson%2FDesktop%2FCoursera%2FR-Programming%2Fweek2%2Fcorr.R="20DFDC57"
C%3A%2FUsers%2Fcferguson%2FDesktop%2FCoursera%2FR-Programming%2Fweek2%2Fcorr_inprogress.R="B10829F6"
C%3A%2FUsers%2Fcferguson%2FDesktop%2FCoursera%2FR-Programming%2Fweek2%2Ffunctions.R="D0D92ACA"
C%3A%2FUsers%2Fcferguson%2FDesktop%2FCoursera%2FR-Programming%2Fweek2%2Fpollutantmean.R="485B6938"
C%3A%2FUsers%2Fcferguson%2FDesktop%2FCoursera%2FR-Programming%2Fweek2%2Fspecdata%2F001.csv="B59DC850"
C%3A%2FUsers%2Fcferguson%2FDesktop%2FCoursera%2FR-Programming%2Fweek2%2Fspecdata%2F100.csv="1EDFF346"
C%3A%2FUsers%2Fcferguson%2FDesktop%2FCoursera%2FR-Programming%2Fweek2%2Fsubmitscript1.R="F369DF0E"
C%3A%2FUsers%2Fcferguson%2FDesktop%2FCoursera%2FR-Programming%2Fweek2%2Fwhlieloops.R="93242AC5"
